#Properties for the JMeter Groovy plugin that are displayed in the sampler settings panel in JMeter
displayName=Groovy Script Sampler
groovy_script.displayName=Configure Groovy Script sampler
utilityScriptFilename.displayName=Filename of the script (non timed) to load any utility classes
utilityScriptFilename.shortDescription=Name of the utility groovy script (within your supporting file directory)
setupScriptFilename.displayName=Filename of the script (non timed) to set up the environment prior to the sampler
setupScriptFilename.shortDescription=Name of the setup groovy script (within your supporting file directory)
primaryScriptFilename.displayName=Filename of the script (timed)
primaryScriptFilename.shortDescription=Name of the primary groovy script (within your supporting file directory)
