#Properties
displayName=Groovy Script Sampler
groovy_script.displayName=Configure Groovy Script sampler
filename.displayName=Filename
filename.shortDescription=Name of the groovy script (within your supporting file directory)