#Properties for the JMeter Groovy plugin that are displayed in the sampler settings panel in JMeter
displayName=Groovy Script Sampler


#Untimed Group
groovy_script_untimed.displayName=Groovy Script Sampler Scripts (Untimed, Setup)

#Primary label
utilityScriptFilename.shortDescription=Filename of the script to load any utility classes (non-timed)
#Tooltip
utilityScriptFilename.displayName=Utility Script (Non-Timed)

#Primary label
setupScriptFilename.shortDescription=Filename of the script to set up the environment prior to the sampler (non-timed)
#Tooltip
setupScriptFilename.displayName=Data Setup Script (Non-Timed)


#Timed Group
groovy_script_timed.displayName=Groovy Script Sampler Script (Timed)

#Primary label
primaryScriptFilename.shortDescription=Filename of the primary functionality-to-be-tested script (timed)
#Tooltip
primaryScriptFilename.displayName=Primary Test Script (Timed)